{
  "name": "Sumegha Handmades",
  "short_name": "Sumegha",
  "description": "Unique, heartfelt handmade creations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF1EB",
  "theme_color": "#cf1745",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
